{
    "cmake.debugConfig":{
        "cwd":"${workspaceFolder}",
        "args": []//"1.0","0.5","200","0.0","270.0",".0","0.6","0.2"
    },///////////큰 반지름   작은 반지름  세그먼트  시작각 끝각 R G B 
    "files.associations": {
        "vector": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp"
    }
}